# Copyright (C) 2019 oracle
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
product={0}, \u0426\u0435\u043d\u0430: {1}, \u0420\u0435\u0439\u0442\u0438\u043d\u0433: {2}, \u0423\u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u044c \u0434\u043e: {3}
review=\u041e\u0442\u0437\u044b\u0432: {0}\t{1}
no.reviews=\u041d\u0435\u0442 \u043e\u0442\u0437\u044b\u0432\u043e\u0432
