// Practice 3-1
// 3-1.2
String teaTxt = "Tea";
String b = "Tea";
String c = new String("Tea");
teaTxt == b;
teaTxt == c;
c.intern();
teaTxt == c;
String d = c.intern();
teaTxt == d;

// 3-1.3
c = teaTxt+' '+b;
c.indexOf('T',1);
c.charAt(c.length()-1);
c = c.toUpperCase();
c.substring(c.lastIndexOf('T'), c.lastIndexOf('T')+2);

// 3-1.4
StringBuilder txt = new StringBuilder(c);
txt.length();
txt.capacity();
txt.replace(0,3,"What is the price of");
txt.length();
txt.capacity();

// Practice 3-2
// 3-2.1
double price = 1.85;
double rate = 0.065;
price -= price*rate;
price = Math.round(price*100)/100.0;
import java.math.BigDecimal;
import java.math.RoundingMode;
BigDecimal price = BigDecimal.valueOf(1.85);
BigDecimal rate = BigDecimal.valueOf(0.065);
price = price.subtract(price.multiply(rate)).setScale(2,RoundingMode.HALF_UP);

// 3-2.2
import java.util.Locale;
import java.text.NumberFormat;
Locale locale = Locale.FRANCE;
NumberFormat currencyFormat = NumberFormat.getCurrencyInstance(locale);
NumberFormat percentFormat = NumberFormat.getPercentInstance(locale);
percentFormat.setMaximumFractionDigits(2);
currencyFormat.format(price);
percentFormat.format(rate);
locale = Locale.UK;
currencyFormat = NumberFormat.getCurrencyInstance(locale);
percentFormat = NumberFormat.getPercentInstance(locale);
percentFormat.setMaximumFractionDigits(2);
String priceTxt = currencyFormat.format(price);
String rateTxt = percentFormat.format(rate);

// Practice 3-3
// 3-3.1
import java.time.LocalDate;
import java.time.LocalTime;
import java.time.LocalDateTime;
import java.time.Duration;
LocalDate today = LocalDate.now();
today.plusYears(1).getDayOfWeek();
LocalTime teaTime = LocalTime.of(17,30);
Duration timeGap = Duration.between(LocalTime.now(),teaTime);
timeGap.toMinutes();
timeGap.toHours();
timeGap.toMinutesPart();
LocalDateTime tomorrowTeaTime = LocalDateTime.of(today.plusDays(1),teaTime);

// 3-3.2
import java.time.ZoneId;
import java.time.ZonedDateTime;
ZoneId london = ZoneId.of("Europe/London");
ZoneId katmandu  = ZoneId.of("Asia/Katmandu");   
ZonedDateTime londonTime = ZonedDateTime.of(tomorrowTeaTime, london);
ZonedDateTime katmanduTime = londonTime.withZoneSameInstant(katmandu);
katmanduTime.getOffset();

// 3-3.3
import java.time.format.DateTimeFormatter;
String datePattern = "EE', 'd' of 'MMMM yyyy' at 'HH:mm z";
DateTimeFormatter dateFormat = DateTimeFormatter.ofPattern(datePattern, locale);
String timeTxt = dateFormat.format(katmanduTime);

// Practice 3-4
// 3-4.1
import java.util.ResourceBundle;
import java.text.MessageFormat;
ResourceBundle msg = ResourceBundle.getBundle("messages",locale);
String offerPattern = msg.getString("offer");
MessageFormat.format(offerPattern, teaTxt, priceTxt, rateTxt, timeTxt);

// 3-4.2
locale = new Locale("ru","RU");
msg = ResourceBundle.getBundle("messages",locale);
offerPattern = msg.getString("offer");
datePattern = msg.getString("dateFormat");
currencyFormat = NumberFormat.getCurrencyInstance(locale);
percentFormat = NumberFormat.getPercentInstance(locale);
percentFormat.setMaximumFractionDigits(2);
dateFormat = DateTimeFormatter.ofPattern(datePattern, locale);
teaTxt = "Чай";
priceTxt = currencyFormat.format(price);
rateTxt = percentFormat.format(rate);
timeTxt = dateFormat.format(katmanduTime);
MessageFormat.format(offerPattern, teaTxt, priceTxt, rateTxt, timeTxt);